<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_list_explorer_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
                android:id="@+id/toolbar_notice"
                layout="@layout/toolbar_title"/>
        <FrameLayout
                android:id="@+id/layout_list_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/layout_notice_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_notice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
