<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_list_search_onedrive_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:paddingLeft="17dp"
                android:background="@color/bg">
            <TextView
                    android:id="@+id/text_list_search_onedrive_device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/gray_6"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_e5"/>
        <FrameLayout
                android:id="@+id/layout_list_search_onedrive"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/layout_list_search_onedrive_reload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_search_onedrive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

