<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">
    <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">
        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/circle"/>
        <include layout="@layout/layout_loading"/>
    </FrameLayout>
</FrameLayout>