<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_account_info_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
                android:id="@+id/toolbar_account_info"
                layout="@layout/toolbar_title"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:text="@string/s26_text_email"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/text_account_info_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:text="@string/s26_text_account_type"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/text_account_info_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/gray_9"
                    android:textSize="14sp"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/gray_e5"/>
        <TextView
                android:id="@+id/btn_account_info_payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="25dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/color_text_333333"
                android:textSize="14sp"/>
        <TextView
                android:id="@+id/btn_account_info_payment_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="25dp"
                android:gravity="left|center_vertical"
                android:text="@string/s26_link_payment_history"
                android:textColor="@color/color_text_333333"
                android:textSize="14sp"/>
    </LinearLayout>
</FrameLayout>