<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="#b3ffab1b"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#b3ffab1b"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/gray_c"/>
        </shape>
    </item>
    <item android:drawable="@color/konan"/>
</selector>