<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <bitmap
                android:src="@drawable/img_del"
                android:alpha="128"/>
    </item>
    <item android:drawable="@drawable/img_del"/>
</selector>