﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="s01_dialog_error_cannot_access_server" formatted="false">"No se puede acceder al servidor de KonanLink. Por favor intente más tarde."</string>
  <string name="s01_dialog_error_cannot_connect_network" formatted="false">"El servicio de KonanLink no está disponible debido a la desconección de la red. Por favor compruebe la configuración de su red e intente de nuevo."</string>
  <string name="s01_dialog_error_under_maintenance" formatted="false">"Bajo en mantenimiento de sistema. Por favor intente más tarde."</string>
  <string name="s01_text_initiate_konanlink_00" formatted="false">"Listo para usar KonanLink"</string>
  <string name="s01_text_initiate_konanlink_01" formatted="false">"KonanLink puede buscar múltiples dispositivos y servicios a la vez."</string>
  <string name="s01_text_initiate_konanlink_02" formatted="false">"KonanLink puede buscar y enviar archivos o correos de Outlook desde la computadora de su oficina usando su teléfono inteligente solo en un segundo."</string>
  <string name="s01_text_initiate_konanlink_03" formatted="false">"KonanLink asegura la privacidad de usuarios."</string>
  <string name="s02_text_tutorial_01" formatted="false">"KonanLink es el servicio de búsqueda con el que puede buscar varios dispositivos de \n usuario \n de una vez."</string>
  <string name="s02_text_welcome" formatted="false">"Bienvenidos."</string>
  <string name="s03_text_tutorial_02" formatted="false">"KonanLink encuentra \n archivo o correo electrónico en WnPC, cloud, evernote dentro de un segundo."</string>
  <string name="s04_text_tutorial_03" formatted="false">"En marcha, puede buscar varios dispositivos de \n usuario y servicios \n de una vez por teléfono inteligente."</string>
  <string name="s04_text_tutorial_04" formatted="false">""</string>
  <string name="s05_btn_new_user" formatted="false">"Inscripción"</string>
  <string name="s05_text_catchphrase" formatted="false">"Ahora, ¡encuentre lo que está buscando solo por un segundo!"</string>
  <string name="s06_btn_signin" formatted="false">"Iniciar sesión"</string>
  <string name="s06_link_forgot_password" formatted="false">"Se le olvidó la contraseña?"</string>
  <string name="s06_title_signin" formatted="false">"Iniciar sesión"</string>
  <string name="s08_btn_password_reset" formatted="false">"Reestablecer la contraseña"</string>
  <string name="s08_error_send_password_failed" formatted="false">"Ha fracasado el envío de enlace de contraseña de configuración."</string>
  <string name="s08_text_typein_signedup_email" formatted="false">"Ponga la dirección de correo electrónico usada en la inscripción de KonanLink y puede recibir un enlace para reestablecer su contraseña."</string>
  <string name="s08_title_password_reset" formatted="false">"Reestablecer la contraseña"</string>
  <string name="s08_toast_send_temp_password" formatted="false">"Se ha enviado el enlace de reestablecimiento de contraseña."</string>
  <string name="s09_btn_signup" formatted="false">"Inscripción"</string>
  <string name="s09_hint_confirm_password" formatted="false">"Comprobar la contraseña"</string>
  <string name="s09_hint_password" formatted="false">"Combinación de 8-30 letras inglesas, números, y letras especiales (_,-)"</string>
  <string name="s09_link_privacy" formatted="false">"[Leer]"</string>
  <string name="s09_link_terms" formatted="false">"[Leer]"</string>
  <string name="s09_text_privacy" formatted="false">"Acuerdo a la Política de Privacidad"</string>
  <string name="s09_text_terms" formatted="false">"Acuerdo a Términos de Servicio"</string>
  <string name="s09_title_signup" formatted="false">"Inscripción"</string>
  <string name="s10_error_confirm_password" formatted="false">"Por favor ponga la contraseña nuevamente."</string>
  <string name="s10_error_no_match_password" formatted="false">"Las contraseñas no son idénticas."</string>
  <string name="s10_error_no_privacy" formatted="false">"Ha fracasado en leer la Política de Privacidad. Por favor intente nuevamente."</string>
  <string name="s10_error_no_terms" formatted="false">"Ha fracasado en leer los Términos de Servicio. Por favor intente nuevamente."</string>
  <string name="s10_toast_agree_privacy" formatted="false">"Por favor acuérdese de la Política de Privacidad."</string>
  <string name="s10_toast_agree_terms" formatted="false">"Por favor acuérdese de los Términos de Servicio."</string>
  <string name="s100_dialog_btn_recommand" formatted="false">""</string>
  <string name="s100_dialog_btn_recommand_later" formatted="false">""</string>
  <string name="s100_dialog_text_recommand" formatted="false">""</string>
  <string name="s100_dialog_text_recommand_benefit" formatted="false">""</string>
  <string name="s101_dialog_text_recommend_benefit" formatted="false">""</string>
  <string name="s11_error_install_computer" formatted="false">""</string>
  <string name="s11_text_home_address" formatted="false">""</string>
  <string name="s11_text_need_installed_computer" formatted="false">""</string>
  <string name="s12_btn_delete" formatted="false">"Eliminado."</string>
  <string name="s12_error_already_2phones" formatted="false">"2 dispositivos de teléfono inteligente ya se han instalado."</string>
  <string name="s12_text_delete_registered_phone" formatted="false">"Ejecute KonanLink desde la PC o Mac, y elimine uno de los teléfonos inteligentes registrados desde las configuraciones."</string>
  <string name="s12_text_max_2phones" formatted="false">"Usted puede registrar hasta 2 dispositivos de teléfono inteligente."</string>
  <string name="s13_btn_add_device" formatted="false">"Añadir servicio"</string>
  <string name="s13_btn_okay" formatted="false">""</string>
  <string name="s13_link_not_show_again" formatted="false">""</string>
  <string name="s13_text_install_pc" formatted="false">""</string>
  <string name="s13_text_no_device" formatted="false">"Para buscar servicios de cloud, Evernote, Gmail desde KonanLink, usted debe añadir sus cuentas de servicio en KonanLink."</string>
  <string name="s13_tip_typein_keyword" formatted="false">"Teclee aquí y ponga la palabra clave de búsqueda."</string>
  <string name="s13_toast_dyring_indexing" formatted="false">""</string>
  <string name="s14_dialog_btn_delete" formatted="false">"Eliminar"</string>
  <string name="s14_dialog_text_delete_keywords" formatted="false">"Quiere eliminar todas recientes palabras clave?"</string>
  <string name="s14_link_delete_history" formatted="false">"Eliminar todas recientes palabras clave de búsqueda."</string>
  <string name="s14_text_keyword_history" formatted="false">"Recientes palabras clave de búsqueda."</string>
  <string name="s16_text_search_nameandcontents" formatted="false">"Ponga palabra clave de búsqueda\nBusca nombre y contenido de archivo."</string>
  <string name="s17_text_no_EXIF" formatted="false">""</string>
  <string name="s17_text_no_location" formatted="false">"No hay información de GPS"</string>
  <string name="s17_text_no_resolution" formatted="false">"No hay información de resolución"</string>
  <string name="s17_text_no_subject" formatted="false">"No hay título."</string>
  <string name="s17_text_search_result" formatted="false">"{1} resultados desde {0}"</string>
  <string name="s17_text_search_result_over" formatted="false">"Más de {1} resultados desde {0}"</string>
  <string name="s17_toast_use_mulifile_keywords" formatted="false">"Usted puede encontrar el archivo que le guste más fácilmente, poniendo múltiples palabras clave de búsqueda."</string>
  <string name="s18_text_disconnected" formatted="false">"Ha fracasado en buscar debido a la desconección de dispositivo o servicio."</string>
  <string name="s18_text_no_result" formatted="false">"No hay resultados disponibles."</string>
  <string name="s19_dialog_text_openapp" formatted="false">"No hay aplicaciones que pueden abrir el archivo.\nQuiere buscar en la Tienda de Google Play las aplicaciones que abren el archivo?"</string>
  <string name="s19_dialog_text_premium_upgrade" formatted="false">"Explorador de Archivo está disponible solo en la cuenta Premium, y con Explorador de Archivo, usted puede comprobar archivos de dispositivo o servicio directamente. &lt;br&gt; También, mientras usted puede acceder a archivos modificados dentro de %d meses desde cuenta gratuita, si usted actualiza a Premium, puede acceder a cualquier archivo o correo sin restricción de fecha."</string>
  <string name="s19_dialog_text_premium_upgrade_00" formatted="false">""</string>
  <string name="s19_dialog_text_premium_upgrade_01" formatted="false">""</string>
  <string name="s19_dialog_text_premium_upgrade_02" formatted="false">""</string>
  <string name="s19_dialog_title_premium_upgrade" formatted="false">"Actualizar a Premium"</string>
  <string name="s19_error_accounts" formatted="false">"KonanLink apoya cuentas solo hasta %d desde servicios Cloud, servidor de Archivo, Correo electrónico y Evernote."</string>
  <string name="s19_link_file_explorer" formatted="false">"Mostrar carpeta"</string>
  <string name="s19_link_open_file" formatted="false">"Abrir"</string>
  <string name="s20_link_by_all_results" formatted="false">"Todos archivos"</string>
  <string name="s20_link_by_anytime" formatted="false">"Cualquier tiempo"</string>
  <string name="s20_link_by_recent" formatted="false">"Más reciente"</string>
  <string name="s20_link_by_some_files" formatted="false">"Algunos archivos"</string>
  <string name="s21_error_more_than_one" formatted="false">"Usted necesita seleccionar por lo menos un tipo de archivo como objeto de índice."</string>
  <string name="s21_text_code" formatted="false">"Escritura &amp; Código"</string>
  <string name="s21_text_compressed" formatted="false">"Archivo Comprimido"</string>
  <string name="s21_text_document" formatted="false">"Documento"</string>
  <string name="s21_text_esc" formatted="false">"Otro"</string>
  <string name="s21_text_file_type" formatted="false">"Tipo de archivo"</string>
  <string name="s21_text_image" formatted="false">"Imagen"</string>
  <string name="s21_text_mail" formatted="false">"Correo"</string>
  <string name="s21_text_music" formatted="false">"Música"</string>
  <string name="s21_text_note" formatted="false">"Apunte"</string>
  <string name="s21_text_video" formatted="false">"Video"</string>
  <string name="s22_text_sort_by_recent" formatted="false">"Más reciente"</string>
  <string name="s22_text_sort_by_relevance" formatted="false">"Más relevante"</string>
  <string name="s22_text_sort_policy" formatted="false">"Estándar de clasificación"</string>
  <string name="s23_text_anytime" formatted="false">"Todo"</string>
  <string name="s23_text_past_month" formatted="false">"Mes pasado"</string>
  <string name="s23_text_past_week" formatted="false">"Semana pasada"</string>
  <string name="s23_text_past_year" formatted="false">"Año pasado"</string>
  <string name="s23_text_time_period" formatted="false">"Período de tiempo"</string>
  <string name="s24_dialog_text_premium_upgrade" formatted="false">"El archivo(correo) fue actualizado %d meses antes. \nPara leer archivo(correo) más de %d meses antes, usted necesita actualizar a cuenta Premium."</string>
  <string name="s24_dialog_text_premium_upgrade_00" formatted="false">""</string>
  <string name="s24_dialog_text_premium_upgrade_01" formatted="false">""</string>
  <string name="s24_dialog_text_premium_upgrade_02" formatted="false">""</string>
  <string name="s24_dialog_title_premium_upgrade" formatted="false">"Actualizar a Premium"</string>
  <string name="s25_link_account_info" formatted="false">"Información de cuenta"</string>
  <string name="s25_link_add_device" formatted="false">"Añadir servicio"</string>
  <string name="s25_link_app_info" formatted="false">"Información de aplicación"</string>
  <string name="s25_link_device" formatted="false">"dispositivos &amp; servicios"</string>
  <string name="s25_link_notice" formatted="false">"Notificaciones"</string>
  <string name="s25_link_refresh_device_list" formatted="false">"Refrescar la lista"</string>
  <string name="s25_link_search_settings" formatted="false">"Configuraciones de teléfono inteligente"</string>
  <string name="s25_link_set_passcode" formatted="false">"Configurar código de contraseña"</string>
  <string name="s25_link_share_konanlink" formatted="false">"Recomendar KonanLink"</string>
  <string name="s25_link_user_feedback" formatted="false">"Nos apoya dejando valoración sobre KonanLink"</string>
  <string name="s25_text_about_konanlink" formatted="false">"Solicitud urgente de archivo desde su jefe en el camino de vuelta a casa. Intente buscar todo de los dispositivos &amp; servicios desde su teléfono inteligente en un segundo. http://www.konanlink.com"</string>
  <string name="s25_text_certification_failed" formatted="false">"Certificación fracasada"</string>
  <string name="s25_text_search_available" formatted="false">"Disponible"</string>
  <string name="s25_text_search_unavailable" formatted="false">"Inaccesible"</string>
  <string name="s26_error_initialize_history" formatted="false">"Ha fracasado en leer historia de pago. Por favor intente nuevamente."</string>
  <string name="s26_error_initialize_payment" formatted="false">"Ha fracasado en conectar a la Tienda Google Play."</string>
  <string name="s26_error_signout_failed" formatted="false">"Ha fracasado en cerrar sesión. Por favor intente nuevamente."</string>
  <string name="s26_link_extend_premium" formatted="false">"Extender Premium"</string>
  <string name="s26_link_payment_history" formatted="false">"Historia de pago"</string>
  <string name="s26_link_signout" formatted="false">"Cerrar sesión"</string>
  <string name="s26_link_upgrade_premium" formatted="false">"Actualizar a Premium"</string>
  <string name="s26_text_account_free" formatted="false">"Gratuito"</string>
  <string name="s26_text_account_premium" formatted="false">"Premium (~%s)"</string>
  <string name="s26_text_account_type" formatted="false">"Tipo de cuenta"</string>
  <string name="s26_text_email" formatted="false">"Correo electrónico"</string>
  <string name="s26_title_account_info" formatted="false">"Información de cuenta"</string>
  <string name="s27_btn_pay" formatted="false">"Adquisición %s (%s)"</string>
  <string name="s27_btn_pay_month" formatted="false">""</string>
  <string name="s27_btn_pay_year" formatted="false">""</string>
  <string name="s27_btn_use_coupon" formatted="false">"Uso de cupón"</string>
  <string name="s27_dialog_error_cannot_apply_server" formatted="false">"El pago ha sido aprovado en Google, pero la información no ha sido aplicada en el servidor de KonanLink.\n Si usted cierra y reabre la aplicación KonanLink, la información de pago se va a actualizar en KonanLink."</string>
  <string name="s27_dialog_text_extend" formatted="false">"El pago ha sido hecho ({1}) por {0}, y el servicio de Premium ha sido extendido por {2}."</string>
  <string name="s27_dialog_text_extend_coupon" formatted="false">"Cuenta Premium extendida usando el cupón."</string>
  <string name="s27_dialog_text_extend_month" formatted="false">""</string>
  <string name="s27_dialog_text_extend_year" formatted="false">""</string>
  <string name="s27_dialog_text_upgrade" formatted="false">"El pago ha sido hecho ({1}) por {0} actualización Premium."</string>
  <string name="s27_dialog_text_upgrade_coupon" formatted="false">"Se ha actualizado a cuenta Premium usando el cupón."</string>
  <string name="s27_dialog_text_upgrade_month" formatted="false">""</string>
  <string name="s27_dialog_text_upgrade_year" formatted="false">""</string>
  <string name="s27_error_fail_extend" formatted="false">"Ha fracasado en extender Premium. Por favor intente nuevamente."</string>
  <string name="s27_error_fail_upgrade" formatted="false">"Ha fracasado en actualizar a Premium. Por favor intente nuevamente."</string>
  <string name="s27_error_no_pricing_terms" formatted="false">"Ha fracasado en leer los Términos de Precio. Por favor intente nuevamente."</string>
  <string name="s27_error_typein_coupon" formatted="false">"Ponga tipo de cupón."</string>
  <string name="s27_hint_coupon" formatted="false">"Código de Cupón"</string>
  <string name="s27_link_pricing_terms" formatted="false">"[Leer]"</string>
  <string name="s27_text_premium_benefit" formatted="false">"Beneficios de la versión Premium,\n- Usted puede acceder a cualquier archivo o correo sin restricción de fecha\n(Cuentas gratuitas permiten acceder a archivos modificados dentro de %d meses)\n- Usted puede chequear carpetas directamente usando Explorador de Archivo"</string>
  <string name="s27_text_pricing_terms" formatted="false">"Acuerdo a los Términos de Precio"</string>
  <string name="s27_title_extend_premium" formatted="false">"Extender Premium"</string>
  <string name="s27_title_upgrade_premium" formatted="false">"Actualizar a Premium"</string>
  <string name="s27_toast_agree_pricing_terms" formatted="false">"Por favor acuérdese de los Términos de Precio."</string>
  <string name="s28_text_payment_apple" formatted="false">"Adquisición de in-app de la Tienda de App de Apple"</string>
  <string name="s28_text_payment_coupon" formatted="false">"Cupón usado (%s)"</string>
  <string name="s28_text_payment_galaxygift" formatted="false">"Samsung Galaxy Gift"</string>
  <string name="s28_text_payment_google" formatted="false">"Adquisición de in-app de la Tienda de Google Play"</string>
  <string name="s28_text_payment_months" formatted="false">"%d mes(es)"</string>
  <string name="s28_text_payment_paypal" formatted="false">"Adquisición de PayPal"</string>
  <string name="s28_text_payment_years" formatted="false">"%d año(s)"</string>
  <string name="s28_title_payment_history" formatted="false">"Historia de pago"</string>
  <string name="s29_text_no_history" formatted="false">"No hay historia de pago."</string>
  <string name="s29_title_payment_history" formatted="false">"Historia de pago"</string>
  <string name="s30_error_incorrect_current_passcode" formatted="false">"Contraseña incorrecta."</string>
  <string name="s30_error_retypein_new_passcode" formatted="false">"Por favor ponga otra vez la nueva contraseña."</string>
  <string name="s30_error_retypein_passcode" formatted="false">"Por favor ponga de nuevo la contraseña."</string>
  <string name="s30_error_typein_current_passcode" formatted="false">"Por favor ponga la contraseña actual."</string>
  <string name="s30_error_typein_new_passcode" formatted="false">"Por favor ponga nueva contraseña."</string>
  <string name="s30_error_typein_passcode" formatted="false">"Por favor ponga contraseña."</string>
  <string name="s30_hint_confirm_new_passcode" formatted="false">"Ponga otra vez nueva contraseña."</string>
  <string name="s30_hint_confirm_passcode" formatted="false">"Por favor ponga de nuevo la contraseña."</string>
  <string name="s30_hint_current_passcode" formatted="false">"Contraseña actual"</string>
  <string name="s30_hint_passcode_4digit" formatted="false">"Combinación de 4 números"</string>
  <string name="s30_hint_typein_new_passcode" formatted="false">"Contraseña nueva"</string>
  <string name="s30_link_change_passcode" formatted="false">"Cambio de contraseña"</string>
  <string name="s30_text_change_passcode" formatted="false">"Cambio de contraseña"</string>
  <string name="s30_text_set_passcode" formatted="false">"Uso de contraseña"</string>
  <string name="s30_text_typein_passcodee" formatted="false">"Ponga la contraseña"</string>
  <string name="s30_title_set_passcode" formatted="false">"Configurar código de contraseña"</string>
  <string name="s30_toast_succeed_change_passcode" formatted="false">"La contraseña ha sido cambiada."</string>
  <string name="s30_toast_succeed_set_passcode" formatted="false">"La contraseña ha sido configurada."</string>
  <string name="s32_dialog_error_computer_off" formatted="false">"La computadora que se usa como servidor de índice está apagada. Para continuar, por favor enciende la computadora."</string>
  <string name="s32_error_update_failed" formatted="false">"Ha fracasado en actualizar archivo de índice. Por favor intente nuevamente."</string>
  <string name="s32_link_set_folder" formatted="false">"Configuración de carpeta para buscar"</string>
  <string name="s32_link_update_index_now" formatted="false">"Actualización ahora"</string>
  <string name="s32_text_computer_name" formatted="false">"%s"</string>
  <string name="s32_text_include_phone" formatted="false">"Buscar teléfono inteligente"</string>
  <string name="s32_text_which_computer" formatted="false">"Ubicación de archivo de índice"</string>
  <string name="s32_title_set_phone_settings" formatted="false">"Configuraciones de teléfono inteligente"</string>
  <string name="s32_toast_update_successfully" formatted="false">"Se ha actualizado archivo de índice."</string>
  <string name="s32_toast_updating" formatted="false">"Actualizando"</string>
  <string name="s33_dialog_error_no_computer" formatted="false">"KonanLink usa computadora de usuario como el servidor de índice. Por favor instale KonanLink en su computadora primero."</string>
  <string name="s34_error_cannot_read_folder" formatted="false">"No se puede leer información de carpeta."</string>
  <string name="s34_text_builtin_memory" formatted="false">"Memoria interna"</string>
  <string name="s34_text_external_memory_00" formatted="false">"Memoria externa"</string>
  <string name="s34_text_external_memory_01" formatted="false">"Memoria externa %d"</string>
  <string name="s34_title_set_folder" formatted="false">"Configuración de carpeta para buscar"</string>
  <string name="s35_text_computer_name" formatted="false">"%s"</string>
  <string name="s35_text_which_computer" formatted="false">"Ubicación de archivo de índice"</string>
  <string name="s37_text_no_notice" formatted="false">"No hay notificaciones."</string>
  <string name="s37_title_notice" formatted="false">"Notificaciones"</string>
  <string name="s38_error_no_help" formatted="false">"Ha fracasado en leer Ayuda. Por favor intente nuevamente."</string>
  <string name="s38_error_no_pricing_terms" formatted="false">"Ha fracasado en leer los Términos de Precio. Por favor intente nuevamente."</string>
  <string name="s38_error_no_privacy" formatted="false">"Ha fracasado en leer la Política de Privacidad. Por favor intente nuevamente."</string>
  <string name="s38_error_no_terms" formatted="false">"Ha fracasado en leer los Términos de Servicio. Por favor intente nuevamente."</string>
  <string name="s38_link_help" formatted="false">"Ayuda"</string>
  <string name="s38_link_pricing_terms" formatted="false">"Términos de Precio"</string>
  <string name="s38_link_privacy" formatted="false">"Política de Privacidad"</string>
  <string name="s38_link_terms" formatted="false">"Términos de Servicio"</string>
  <string name="s38_text_app_ver" formatted="false">"Versión"</string>
  <string name="s38_title_app_info" formatted="false">"Información de aplicación"</string>
  <string name="s39_title_help" formatted="false">"Ayuda"</string>
  <string name="s39_title_pricing_terms" formatted="false">"Términos de Precio"</string>
  <string name="s39_title_privacy" formatted="false">"Política de Privacidad"</string>
  <string name="s39_title_terms" formatted="false">"Términos de Servicio"</string>
  <string name="s40_error_no_file" formatted="false">"No existe el archivo."</string>
  <string name="s40_error_no_folder" formatted="false">"No existe la carpeta."</string>
  <string name="s40_error_nofiles" formatted="false">"No hay archivos en la carpeta."</string>
  <string name="s40_error_not_support" formatted="false">"El dispositivo o servicio no se apoya en el Explorador de Archivo."</string>
  <string name="s40_link_parent_folder" formatted="false">"Arriba"</string>
  <string name="s40_title_file_explorer" formatted="false">"Explorador de Archivo"</string>
  <string name="s41_dialog_btn_allow" formatted="false">"Permitir"</string>
  <string name="s41_dialog_btn_block" formatted="false">"Bloquear"</string>
  <string name="s41_dialog_text_incur_charges" formatted="false">"Conecta a la red para descargar el archivo solicitado. Esto puede generar costos si usted no usa el plan de datos."</string>
  <string name="s42_dialog_text_canceling" formatted="false">"Cancelando"</string>
  <string name="s42_dialog_text_downloading" formatted="false">"Descargando"</string>
  <string name="s44_dialog_btn_delete" formatted="false">"Eliminar"</string>
  <string name="s44_dialog_text_wanna_delete" formatted="false">"Quiere eliminar el servicio?"</string>
  <string name="s44_dialog_title_delete" formatted="false">"Eliminar"</string>
  <string name="s44_error_add_failed" formatted="false">"Ha fracasado en añadir servicio."</string>
  <string name="s44_error_delete_failed" formatted="false">"Ha fracasado en eliminar servicio."</string>
  <string name="s44_toast_device_added" formatted="false">"El servicio ha sido agregado."</string>
  <string name="s44_toast_device_deleted" formatted="false">"El servicio ha sido eliminado."</string>
  <string name="s45_dialog_text_2computers" formatted="false">"Se puede agregar hasta 2 PCs por lo máximo."</string>
  <string name="s45_dialog_text_2smartphones" formatted="false">"Se puede agregar hasta 2 Teléfonos inteligentes por lo máximo."</string>
  <string name="s45_dialog_text_fileserver" formatted="false">""</string>
  <string name="s45_dialog_text_Gmail" formatted="false">""</string>
  <string name="s45_dialog_text_imap" formatted="false">"Añadir la cuenta de CORRREO (IMAP) se permite solo desde la versión PC de KonanLink."</string>
  <string name="s45_dialog_text_install_pc" formatted="false">"Para buscar Windows PC, Mac, Teléfono inteligente, Outlook o Webmail (IMAP) desde su teléfono inteligente, por favor instale la versión KonanLink PC. \n\nUsted puede descargar versión PC de KonanLink desde www.konanlink.com."</string>
  <string name="s45_dialog_text_outlook" formatted="false">"Para buscar Outlook, establezca "las Configuraciones de búsqueda de Outlook" a "Incluir Outlook en búsqueda" desde la versión PC de KonanLink."</string>
  <string name="s45_dialog_title_server_list" formatted="false">"La lista de servidor de archivo"</string>
  <string name="s45_error_access_blocked" formatted="false">"Su acceso al servidor de archivo se bloquea por el administrador. Por favor contacte con el administrador de servidor de archivo."</string>
  <string name="s45_error_no_read_list" formatted="false">"No se puede leer la lista de servidor de archivo."</string>
  <string name="s45_error_no_server" formatted="false">"No hay servidor de archivo disponible. Por favor contacte con el administrador de servidor de archivo."</string>
  <string name="s45_error_server_already_added" formatted="false">"Este servidor de archivo (%s) ya se ha agregado."</string>
  <string name="s45_error_too_many_accounts" formatted="false">"KonanLink apoya cuentas solo hasta %d desde servicios Cloud, servidor de Archivo, Correo electrónico y Evernote."</string>
  <string name="s45_tip_add_service" formatted="false">""</string>
  <string name="s45_toast_added_sucessfully" formatted="false">"%s ha sido agregado."</string>
  <string name="s45_toast_faild_to_add" formatted="false">"Ha fracasado en añadir %s."</string>
  <string name="s91_btn_next" formatted="false">"SIGUIENTE"</string>
  <string name="s91_text_samsung_benefit" formatted="false">"Se ha empezado con el servicio Premium de KonanLink\n GRATUITO por 6-meses\n para encontrar el archivo que usted necesite en un segundo."</string>
  <string name="s91_text_samsung_galaxy_customers" formatted="false">"CONSUMIDORES DE SAMSUNG GALAXY"</string>
  <string name="s91_toast_samsung_benefit" formatted="false">"SAMSUNG Galaxy Gifts le ofreció a usted el servicio Premium de KonanLink GRATUITO por 6-meses."</string>
  <string name="s92_dialog_btn_update" formatted="false">"Actualizar"</string>
  <string name="s92_dialog_btn_update_later" formatted="false">"Más tarde"</string>
  <string name="s92_dialog_text_major_update" formatted="false">"Hay una actualización principal para KonanLink. Si usted no actualiza, KonanLink no funciona de manera apropiada.\nSi no puede actualizar KonanLink, teclee Configuraciones de teléfono inteligente &gt; Gestión de Aplicación &gt; Tienda Google Play &gt; CLEAR CACHE &amp; intente de nuevo."</string>
  <string name="s92_dialog_text_minor_update" formatted="false">"Hay una actualización nueva de KonanLink. Quiere actualizar ahora?"</string>
  <string name="s93_dialog_btn_exit" formatted="false">"Cerrar"</string>
  <string name="s93_dialog_text_exit" formatted="false">"Quiere cerrar KonanLink?"</string>
  <string name="s94_dialog_text_sending" formatted="false">"Enviando archivo"</string>
  <string name="s94_error_send_failed" formatted="false">"Ha fracasado el envío de archivo."</string>
  <string name="s94_toast_send_sucessfully" formatted="false">"El archivo se ha enviado exitosamente."</string>
  <string name="s95_dialog_text_latest_playservice" formatted="false">"Para utilizar mejor KonanLink, usted necesita instalar el Servicio de Google Play más último."</string>
  <string name="s96_dialog_btn_download" formatted="false">"Descargar"</string>
  <string name="s96_dialog_text_over_size" formatted="false">"Debido al tamaño de archivo, se puede tardar largo tiempo en descargar el archivo."</string>
  <string name="s97_notification_install_pc" formatted="false">"KonanLink usa su computadora como el servidor de búsqueda, así que KonanLink debe instalarse en la computadora para usar el servicio."</string>
  <string name="s97_notification_join_now" formatted="false">"Una solicitud urgente de archivo desde su jefe en el camino de vuelta a casa. Use KonanLink para buscar todo de dispositivos &amp; servicios desde su teléfono inteligente en un segundo."</string>
  <string name="s97_notification_update_how_many" formatted="false">"KonanLink actualizó %d archivos(correos) ayer. Intente buscar archivo o correo de Outlook desde la computadora de oficina usando su teléfono inteligente solo en un segundo."</string>
  <string name="s97_text_konanlink" formatted="false">"KonanLink"</string>
  <string name="s97_text_transmit_failed" formatted="false">"'%s' no ha sido transmitido."</string>
  <string name="s97_text_transmit_ready" formatted="false">"Listo para transmitir."</string>
  <string name="s97_text_transmit_successfully" formatted="false">"%s' ha sido transmitido de manera exitosa."</string>
  <string name="s97_text_transmitting" formatted="false">"Transmitiendo '%s' …"</string>
  <string name="s98_error_cannot_access" formatted="false">"No se puede acceder a %s. Por favor compruebe %s."</string>
  <string name="s98_error_empty_drive" formatted="false">"El drive está vacío. Por favor compruebe el drive."</string>
  <string name="s98_error_unknown" formatted="false">"Se ha ocurrido un error desconocido."</string>
  <string name="s98_error_wrong_account" formatted="false">"La cuenta de servicio es diferente de la cuenta de servicio registrada."</string>
  <string name="s99_btn_already_install" formatted="false">"Iniciar sesión"</string>
  <string name="s99_dialog_btn_cancel" formatted="false">"Cancelar"</string>
  <string name="s99_dialog_btn_no" formatted="false">"No"</string>
  <string name="s99_dialog_btn_okay" formatted="false">"OK"</string>
  <string name="s99_dialog_btn_premium_upgrade" formatted="false">"Actualizar a Premium"</string>
  <string name="s99_dialog_btn_search" formatted="false">"Buscar"</string>
  <string name="s99_dialog_link_upgrade_later" formatted="false">"Actualizar más tarde."</string>
  <string name="s99_dialog_text_permissions" formatted="false">"In order to run KonanLink, you have to give the necessary permissions to KonanLink first."</string>
  <string name="s99_dialog_text_registering" formatted="false">"Inscribiéndose"</string>
  <string name="s99_dialog_text_shareapp" formatted="false">"No hay aplicaciones que pueden compartir el archivo.\nQuiere buscar en la Tienda de Google Play las aplicaciones que pueden compartir el archivo?"</string>
  <string name="s99_error_cannot_read" formatted="false">"No se puede leer el archivo."</string>
  <string name="s99_error_cannot_save" formatted="false">"Ha fracasado en guardar archivo en teléfono."</string>
  <string name="s99_error_device_issue" formatted="false">"No se puede leer archivo debido al problema de dispositivo."</string>
  <string name="s99_error_no_3rd_certification" formatted="false">"No se puede leer archivo debido al problema de autentificación de servicio."</string>
  <string name="s99_error_no_match_passcode" formatted="false">"La contraseña no es idéntica."</string>
  <string name="s99_error_openapp" formatted="false">"No hay aplicaciones que pueden abrir el archivo."</string>
  <string name="s99_error_passcode_4digit" formatted="false">"Contraseña es una combinación de 4 números."</string>
  <string name="s99_error_settings_failed" formatted="false">"Ha fracasado en cambiar las configuraciones. Por favor intente nuevamente."</string>
  <string name="s99_error_shareapp" formatted="false">"No hay aplicaciones que pueden compartir el archivo."</string>
  <string name="s99_error_typein_email" formatted="false">"Por favor introduzca la dirección de su correo electrónico."</string>
  <string name="s99_error_typein_password" formatted="false">"Por favor ponga la contraseña."</string>
  <string name="s99_hint_email" formatted="false">"Correo electrónico"</string>
  <string name="s99_hint_password" formatted="false">"Contraseña"</string>
  <string name="s99_link_save_file" formatted="false">"Guardar en teléfono."</string>
  <string name="s99_link_share_file" formatted="false">"Compartir"</string>
  <string name="s99_text_connecting" formatted="false">"Conectando"</string>
  <string name="s99_text_install_computer" formatted="false">""</string>
  <string name="s99_text_loading" formatted="false">"Cargando"</string>
  <string name="s99_text_no_keyword_history" formatted="false">"No hay recientes palabras clave de búsqueda."</string>
  <string name="s99_title_konanlink" formatted="false">"KonanLink"</string>
  <string name="s99_toast_save_file" formatted="false">"Guardó %s' en teléfono."</string>
  <string name="was_error_1001" formatted="false">"Esta dirección de correo electrónico ya se ha registrado."</string>
  <string name="was_error_1002" formatted="false">"No es un correo electrónico registrado."</string>
  <string name="was_error_1003" formatted="false">"Contraseña inválida"</string>
  <string name="was_error_1005" formatted="false">"Esto es solo para administrador."</string>
  <string name="was_error_1201" formatted="false">"La clave de API no existe."</string>
  <string name="was_error_1202" formatted="false">"La clave de API es incorrecta."</string>
  <string name="was_error_2001" formatted="false">"El campo está vacío."</string>
  <string name="was_error_2002" formatted="false">"Combinación de 8-30 letras inglesas, números, y letras especiales (_,-)"</string>
  <string name="was_error_2003" formatted="false">"Combinación de 8-30 letras inglesas, números, y letras especiales (_,-)"</string>
  <string name="was_error_2004" formatted="false">"Combinación de 8-31 letras inglesas, números, y letras especiales (_,-)"</string>
  <string name="was_error_2005" formatted="false">"Correo electrónico inválido"</string>
  <string name="was_error_3001" formatted="false">"El dispositivo ya se ha registrado en otra cuenta, así que no se puede inscribir en una nueva cuenta."</string>
  <string name="was_error_3002" formatted="false">"Este dispositivo ya se ha registrado en otra cuenta, así que no se puede iniciar sesión en su cuenta."</string>
  <string name="was_error_3003" formatted="false">"No hay dispositivos."</string>
  <string name="was_error_3004" formatted="false">"La llamada es incorrecta."</string>
  <string name="was_error_3005" formatted="false">"Usted puede registrar hasta 3 dispositivos de teléfono inteligente."</string>
  <string name="was_error_4001" formatted="false">"El cupón ya se ha usado."</string>
  <string name="was_error_4201" formatted="false">"El código de cupón se ha caducado."</string>
  <string name="was_error_4202" formatted="false">"Código de Cupón Falso. Por favor ponga el código de cupón de nuevo."</string>
  <string name="was_error_9999" formatted="false">"Se ha ocurrido un error desconocido."</string>
</resources>